<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg3867"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   width="600"
   height="900"
   sodipodi:docname="Insightful 1.jpg">
  <metadata
     id="metadata3873">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3871" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1288"
     inkscape:window-height="756"
     id="namedview3869"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:zoom="1.587889"
     inkscape:cx="428.11285"
     inkscape:cy="650.55607"
     inkscape:window-x="-13"
     inkscape:window-y="77"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg3867" />
  <g
     id="g4682"
     transform="matrix(0.34851581,0,0,0.34851581,212.67317,40.04458)">
    <path
       sodipodi:nodetypes="cccccccc"
       inkscape:connector-curvature="0"
       id="path4680"
       d="m 171.89062,664.45908 c 0.2391,-12.70037 9.58387,-20.0891 24.04687,-24.49219 l 220.87499,39.1875 c 57.34306,7.37041 115.37907,13.07773 161.20312,48.09375 -2.03327,-79.98453 34.09532,-74.48648 59.67187,-92.625 l 102.42187,-15.14062 19.59375,22.26562 C 576.75163,835.67833 401.76,719.57722 171.89062,664.45908 z"
       style="fill:#f4d463;fill-opacity:1;stroke:none" />
    <path
       sodipodi:nodetypes="cccccccccccc"
       inkscape:connector-curvature="0"
       id="path4678"
       d="m 119.65572,896.85696 322.44068,62.9767 c 7.13736,4.08419 14.27472,7.80408 21.41208,-1.25953 L 597.33396,860.33048 722.0278,774.99706 767.68591,633.61438 610.87394,705.40781 c 1.75403,4.77327 0.68534,9.86018 9.44651,13.85488 -17.97489,10.08446 -32.97953,25.77942 -57.93856,22.67161 2.23574,-6.20323 -5.65903,-9.02962 -13.22511,-11.96558 L 151.14407,661.32413 z"
       style="fill:#a7242e;fill-opacity:1;stroke:none" />
    <path
       sodipodi:nodetypes="ccccccccccccccccccccc"
       inkscape:connector-curvature="0"
       id="path4672"
       d="m 615.2553,848.96303 -17.22365,10.82719 c -3.2595,-11.23175 -9.47221,-20.70205 -19.02808,-25.21768 -15.2631,-2.03774 -13.82767,-18.12437 -18.51098,-23.36388 -2.04675,-1.3589 -4.09349,-3.96128 -6.14024,-2.20418 L 536.404,835.29724 c 0.22849,7.93814 4.10976,22.57064 8.18697,28.96929 -11.86061,-4.73767 -26.39773,-15.56736 -33.53509,-19.05046 -6.9212,-12.68215 -15.71542,-15.06266 -24.24603,-18.893 -3.69839,-0.75487 -32.48608,-13.61874 -23.93114,18.89301 14.28083,16.25224 34.83672,30.7116 54.78972,45.34322 -35.28166,-12.0097 -74.3125,-35.26695 -111.46875,-52.90043 -1.27376,-1.2845 -32.28322,-1.02897 -16.37394,20.15254 15.63921,10.44364 33.86533,20.02497 46.91764,31.33091 l -62.03204,-20.62487 c -27.57871,-1.10907 -13.9218,24.35688 0.31488,24.40347 -4.12679,5.136 -11.35343,9.55389 -4.40837,21.41208 29.91393,7.37293 59.82786,22.24696 89.74179,39.20299 11.73203,6.76033 17.08421,25.08412 35.26695,20.15254 36.42152,-11.12563 72.84304,-20.88484 109.26456,-28.65439 23.47815,-50.45231 13.19239,-71.78216 10.36415,-96.07111 z"
       style="fill:#ffedae;fill-opacity:1;stroke:none" />
    <path
       sodipodi:nodetypes="ccccc"
       inkscape:connector-curvature="0"
       id="path4670"
       d="m 606.45247,854.30678 c 7.41315,30.45996 17.23595,55.98996 -6.91433,108.04595 30.01889,-13.64521 60.03778,-6.4288 90.05667,-51.64089 12.53996,-35.87688 14.94297,-75.80855 10.70604,-118.39619 z"
       style="fill:#aedfff;fill-opacity:1;stroke:none" />
    <path
       sodipodi:nodetypes="cccccccccccccccccccccc"
       inkscape:connector-curvature="0"
       id="path4668"
       d="m 144.21663,484.98938 c 36.43157,9.12365 46.97305,77.42464 68.6446,120.28549 67.59499,-62.34693 117.24755,-190.48276 202.78496,-187.04079 30.19882,8.15699 62.21913,13.88533 99.50318,12.59534 41.37262,7.17989 80.17576,29.38381 96.98411,99.50318 l 39.67531,102.65201 C 592.152,643.78483 574.5463,678.61853 578.12606,725.56035 539.9401,699.13053 497.55588,690.54331 454.69174,683.99574 L 196.48729,640.54182 c -13.80308,0.58955 -20.84635,9.62886 -25.19068,22.04184 l -18.89301,-0.62977 -32.11811,233.64354 321.18114,64.23623 c 12.03583,8.53741 16.94069,2.81287 22.04185,-2.51907 11.80706,9.56989 15.26673,27.14606 60.71848,7.55721 6.00985,62.5369 -30.14126,155.2339 6.59586,204.6742 l -465.327057,0.187 c 6.786333,-27.9703 5.19588,-47.9406 22.508366,-75.9109 8.497129,-32.7658 15.472711,-77.1967 27.243221,-84.8666 C 99.921665,974.0671 82.601296,936.15768 66.15109,897.375 23.717694,764.6828 -28.927891,635.72919 30.858581,566.22932 z"
       style="fill:#aedfff;fill-opacity:1;stroke:none" />
    <path
       sodipodi:nodetypes="sccccccccccccccccscccccccccccc"
       inkscape:connector-curvature="0"
       id="path4660"
       d="m 372.90625,54.778765 c -37.94603,-0.07019 -66.7143,45.933315 -89.25,111.374995 l -105.53125,114 42.75,101.53125 -9.8125,222.65625 c 15.74067,14.83588 33.77957,26.81851 47.21875,44.53125 66.33925,14.06541 132.61951,27.4098 198.375,32.71875 1.17539,-16.90227 6.5598,-36.56048 10.75,-56.5625 1.17154,-21.16693 -0.80935,-42.08204 -5.40625,-62.78125 11.54432,-23.97368 6.54922,-43.09225 -11.5625,-41.1875 l -3.125,-16.90625 c 6.98393,-4.66654 -0.43661,-12.66281 -12.3125,-23.75 -9.86796,-6.57215 -22.26408,-11.41712 -28.875,-11.4375 l -14.25,9.8125 c -7.38208,-39.23942 -2.01348,-35.71352 -2,-50.125 8.98047,-0.22851 17.95703,-4.87557 26.9375,-12.21875 85.37948,-83.8806 83.75944,-178.38351 58.78125,-271.65625 C 435.29654,81.041284 401.49572,54.831645 372.90625,54.778765 z m -29.5625,171.937495 12,0 c 7.64042,0.9127 13.29601,5.46427 17.375,12.90625 4.8332,6.53715 -0.8067,3.91182 -5.09375,2.46875 -22.93601,4.03258 -32.40581,-0.77063 -40.125,-6.6875 2.19654,-6.62537 9.71173,-7.22655 15.84375,-8.6875 z m 101.63311,5.82634 c 3.38991,0.1737 12.7363,2.26015 19.14814,7.14241 2.15429,7.84083 -5.64396,10.60987 -11.46756,11.42485 -10.15668,1.02713 -16.89247,-1.82895 -24.9465,-2.54692 -0.70536,0.35787 -1.2216,0.98052 -2.92969,-0.0654 -3.38798,-11.5095 13.2837,-10.83516 20.19561,-15.95491 z"
       style="fill:#ffedae;fill-opacity:1;stroke:none" />
    <path
       sodipodi:nodetypes="ccccccccccccccccccccccccccccccc"
       inkscape:connector-curvature="0"
       id="path4658"
       d="m 42.824153,559.30188 c -4.990757,-11.46223 3.125694,-12.72996 8.18697,-16.37394 27.499822,-24.08391 54.999647,-53.26184 82.499467,-85.64831 -3.72845,-43.47941 9.23088,-65.50309 13.85488,-98.24364 C 110.3177,288.40818 136.40393,228.3027 169.51536,169.36809 181.96201,74.100968 224.78197,24.484516 294.73093,5.1069684 l 17.00371,0.629767 c 32.40447,-14.8847913 84.87514,10.0873786 125.32362,38.7082906 38.1793,20.209417 60.0299,67.501334 66.7553,136.366914 -1.08185,38.63031 0.61821,76.86321 -16.37394,117.76642 -3.27652,42.61423 -17.97874,85.22846 -30.22881,127.84269 l -42.5251,-8.55588 c 17.69879,-25.92985 31.37565,-53.87068 43.15486,-82.76032 21.1909,-30.77386 15.50442,-59.7559 10.70604,-88.79714 14.33883,-25.43633 14.64865,-44.53698 10.70604,-61.71717 -8.65784,-33.01566 -5.71939,-73.57589 -61.0874,-76.2018 -12.80758,-2.7126 -21.30188,-10.169813 -28.46169,-19.094955 -10.30801,-9.006753 -15.32346,-19.508403 -20.66013,-28.137558 -3.90568,12.733128 -1.47492,23.029165 2.25822,32.824285 -26.46577,1.834567 -53.27346,2.871331 -65.86468,37.079838 -21.17066,44.68022 -37.82454,84.16519 -65.89632,120.7941 -14.10299,-0.0738 -26.9489,9.90905 -39.90453,19.01417 -3.91574,2.76112 -6.9623,5.69291 -7.17846,10.78867 -0.39334,8.18081 4.88963,23.67646 26.48186,30.33454 3.40236,15.76178 6.13681,33.97292 5.25751,68.45624 39.49778,48.34223 23.51295,98.77965 -8.18697,139.17849 2.98828,30.98207 9.37793,60.83036 -22.04184,103.28178 -10.49127,-21.2669 -21.28025,-42.73052 -29.68487,-67.24551 -23.66708,-19.98488 -28.89708,-39.84782 -10.00355,-56.12551 l -9.09614,-12.47418 z"
       style="fill:#aa6c3c;fill-opacity:1;stroke:none" />
    <path
       sodipodi:nodetypes="sccccccccscccccccccccccccsccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccsccccssccccscccccccccccccsccscccccscccccccccccccccccccccccccccscscccscccccccccccccccccsccccccccccccccccccccccccccccccccccccccccccccccccccccssccccccccccccccccccccccccccccccccccccccccccccccccc"
       inkscape:connector-curvature="0"
       id="path4009"
       d="M 328.0625,-0.00248535 C 319.16735,0.0933734 312.59331,1.9691371 309.625,5.8412646 c 54.52991,-15.68246 120.98449,35.4947404 124.71875,38.4375004 51.68732,29.83242 59.40647,83.331025 68.625,136.031245 -0.15654,46.7613 -3.71049,89.33177 -18.875,117.75 5.64523,45.02155 -37.10958,126.65365 -25.1875,126.59375 13.81884,-48.5339 30.20659,-95.05385 29.59375,-120.28125 11.40329,-34.33728 17.54761,-75.66568 18.875,-123.4375 C 492.2567,133.44243 497.98878,83.068305 438.125,41.747515 402.55023,15.490053 354.74794,-0.29006161 328.0625,-0.00248535 z M 300.1875,5.1537646 C 213.77423,21.485215 179.61394,82.834627 170.15625,165.46626 183.36815,79.106937 222.89782,21.502185 300.1875,5.1537646 z M 367.875,59.466265 c 0.73354,11.02912 -4.96237,17.83209 2.65625,33.40625 -24.13161,-0.35712 -47.28337,2.882762 -63.21875,32.968745 -27.54179,55.38289 -53.58023,114.40114 -89.0625,150.5 32.1562,-23.97735 61.35185,-92.24576 91.28125,-149.625 10.75099,-28.580383 37.28398,-29.049365 63.6875,-32.062495 -6.0344,-9.82992 -5.57861,-20.37279 -4.15625,-31.03125 6.95159,9.09797 10.8577,19.42207 21.53125,27.03125 9.26286,12.098745 22.20683,18.705845 43.1875,21.374995 32.22686,4.01531 36.49748,36.85694 43.625,66.78125 1.32617,8.81886 3.05975,17.64989 2.40625,26.46875 -10.93596,-3.92727 -20.93603,-5.19974 -27.7785,-1.91224 -4.25645,0.46311 -12.7101,5.95023 -14.3295,7.56525 -0.93808,0.93554 -1.08004,5.85793 -1.42325,6.62824 -10.37228,8.73889 -18.14291,19.08629 -11.1875,41.40625 3.66831,16.09819 4.88818,30.26349 10.6875,49 2.00749,10.73308 -13.74781,18.26945 -24.71875,20.9375 12.20784,-2.45258 26.94692,-4.70748 26.0625,-20.9375 -4.89257,-17.80181 -6.97532,-32.69385 -10.6875,-49.4375 -6.84422,-17.87359 -0.37436,-28.79396 9.5,-38.89453 0.0476,3.67065 8.35169,3.35082 17.875,-2.63672 9.12903,-7.79691 17.53653,-7.90004 25.71875,-5.65625 -0.79153,12.11028 -6.28252,22.12883 -10.125,29.8125 -3.76349,10.27273 -0.52069,21.44566 2.21875,32.53125 4.89994,22.2558 -2.8927,42.83752 -15.59375,62.78125 -7.69038,22.82062 -18.38066,41.8718 -29.375,60.5625 -12.18208,27.69814 -32.49107,40.47915 -69.65625,22.375 -7.15122,-25.30451 -2.5802,-38.12056 -18.53125,-45.53125 -15.65593,-2.5999 -12.66401,13.66085 -15.125,23.15625 0.0838,3.45634 0.24417,6.84826 0.4375,10.21875 -64.37437,-25.64855 -83.0007,-60.71087 -91.59375,-97.84375 6.50034,47.06665 35.3343,80.72633 91.59375,97.9375 1.80228,31.26899 7.73946,58.94408 7.78125,84.625 0.0631,22.0785 -2.08544,45.83905 5.125,56.03125 3.20335,19.4329 7.42131,39.04835 16.5,59.65625 4.49477,36.62331 11.23883,34.60452 12.71875,60.40625 L 260,648.90376 c -6.65661,-14.25942 -25.78473,-27.26627 -49.25,-44.78125 5.22093,18.19649 13.82623,7.99076 47.5,44.46875 l -63.59375,-11.53125 c -18.60919,5.61715 -24.65115,14.8218 -27.40625,24.96875 l -17.5625,-3.125 -32.75,239.3125 121.1875,23.6875 c -12.47272,24.52074 -20.26635,43.89487 -10.53125,68.71875 -4.32619,-32.12424 3.76935,-54.28342 16.0625,-67.625 l 166.5,32.53125 c -10.80573,21.36656 -2.2652,13.44537 -12.4375,36.875 -17.67923,79.23534 -60.37868,68.12504 -91.36547,120.74524 -39.4022,43.7687 -69.21314,33.187 -94.40625,-3.5625 -32.17194,-36.4062 -63.16093,-37.4845 -85.88453,-83.339 C 96.100983,966.51592 67.226631,898.03972 45.09375,833.49751 63.841769,896.557 88.242976,961.96506 124.28125,1029.81 c 18.32754,41.9715 52.86503,43.6652 84.97828,83.339 43.04763,56.4102 71.28489,34.5527 97.96875,4.4687 31.76611,-52.2497 81.61803,-53.1004 94.05297,-118.96394 6.50397,-26.15823 1.70678,-22.17984 9,-43.09375 l 35.375,6.90625 c 4.75984,9.20464 12.58611,1.46847 17.6875,-3.53125 9.72961,8.41987 19.58312,18.14488 28.3125,16.5625 l 32.8125,-9.3125 c 2.80365,68.36759 -35.785,178.74109 7.35513,203.46869 -36.95248,-46.1318 0.7974,-143.6847 -6.08951,-203.59369 l 29.23438,-8.5625 49.46875,-11.125 c -1.55395,5.138 -3.18619,10.18198 -4.9375,15.09375 99.00673,-20.60734 100.28466,-57.34731 104.15625,-130 l -2.4375,-38.96875 23.71875,-14.65625 44.4375,-146.625 -10.375,4.65625 -18.40625,-18.40625 -89.1875,13.71875 c -6.28991,-24.64601 -37.57829,-104.74105 -47.0625,-128.625 -21.88332,-49.9464 -53.76989,-66.27965 -88.625,-72.59375 -34.74263,1.7359 -66.84622,-5.7687 -99.3125,-12 28.75804,8.6482 59.77204,15.0404 97.96875,14.25 39.82886,4.0526 69.42105,30.385 89.0625,78.375 l 47.875,120.625 -14.90625,2.28125 c -37.82127,12.6267 -67.32255,31.13005 -58.15625,93.09375 -2.90542,-2.53939 -5.93414,-4.94134 -9.03125,-7.21875 -6.85667,-50.22412 2.27676,-43.40801 -22.78125,-100.125 18.17493,54.9394 13.88579,49.50251 22.65625,100.03125 -30.37403,-22.28333 -69.65974,-32.40272 -112.53125,-38.21875 4.56013,-27.75525 1.12779,-6.18475 8.375,-38.65625 8.05754,-29.8717 0.6959,-55.63125 -3.09375,-82.34375 -0.50644,-6.0136 0.1895,-10.8346 1.78125,-14.75 -3.29683,0.9474 -3.0775,8.0539 -3.125,14.6875 3.72222,27.52 11.22384,54.92975 3.125,82.84375 -6.86643,32.28469 -3.58752,11.45743 -7.15625,38.1875 -14.78379,-2.00314 -29.99291,-3.47697 -45.40625,-4.78125 l -43.75,-7.9375 c 1.07725,-7.42835 -1.13889,-25.83686 -11.46875,-61.09375 -7.1707,-16.8819 -13.4507,-35.97085 -18.25,-58.78125 -5.7613,-18.7031 -3.73324,-37.4218 -4,-56.125 L 325.125,400.15376 c 2.31215,-10.3685 -1.0913,-28.1851 12.03125,-24.5 17.54462,4.65462 10.00375,25.64916 17.8125,43.1875 l 8.4375,40.96875 9.8125,30.28125 -13.375,12.03125 14.25,-10.25 c 8.65645,-4.3119 17.0241,-9.5214 24.5,-17.375 4.60156,-5.0532 9.21094,-5.2634 13.8125,-4.4375 l 21.8125,10.25 9.8125,10.21875 c 4.97185,4.6258 7.79222,8.7015 3.09375,12.9375 -0.1123,-0.18469 -0.22865,-0.35955 -0.34375,-0.53125 -3.17855,-4.97319 -13.67361,-11.65376 -24.59375,-2.15625 l -26.71875,16.9375 27.1875,-14.71875 c 9.38434,-9.27305 16.45962,-6.79888 23.125,0.0625 2.0247,6.17908 4.19019,12.88822 4.03125,17.3125 -8.85328,-2.1047 -12.61887,5.10365 -18.25,8.90625 5.94831,-3.092 10.91517,-8.43495 18.46875,-7.78125 8.9913,-0.1661 16.90908,-0.8248 17.59375,20.6875 l -5.34375,20.5 c 2.53765,-4.8043 2.68739,-8.9296 6.6875,-20.5 -1.15492,-12.0267 -2.3739,-22.7193 -18.0625,-21.375 0.25478,-5.95781 -1.00546,-11.85824 -2.9375,-15.84375 1.82769,-3.70049 5.19744,-8.26435 -2.625,-13.96875 -0.71564,-4.7342 -6.61899,-8.25045 -10.21875,-12.46875 l -22.71875,-9.375 c -6.68573,-3.005 -11.4189,0.0335 -16.9375,4.03125 -7.60098,8.2561 -13.50503,11.43695 -20.03125,16.46875 l -9.59375,-30 -8.40234,-38.32813 c 2.9833,2.74245 15.953,8.31574 30.87109,7.57813 -1.15754,12.5333 -2.48943,25.06036 0.9375,37.59375 0.44589,-7.85377 -1.64491,-32.65819 1.90791,-37.78244 13.74501,-0.84511 26.54595,-7.74862 36.37334,-29.46756 10.62695,-19.0907 21.73151,-36.91761 30.28125,-61.4375 8.84434,-16.64365 18.99132,-31.38412 16.5,-65.03125 -2.61156,-10.79896 -7.14466,-22.5479 -3.4375,-30.1875 14.12183,-25.27103 13.52535,-42.34893 7.4375,-66.875 -6.72429,-27.50354 -9.16402,-57.96234 -44.09375,-66.125 -18.44056,-0.43679 -33.57236,-6.46 -43.625,-21.156245 -11.2455,-8.17836 -15.24845,-19.28031 -22.71875,-28.96875 z M 45.09375,833.49751 C 29.414679,780.76051 14.231846,721.47796 7.3821504,679.90138 4.6172616,658.97674 -3.1959212,609.19578 31.65625,566.68501 c 36.8125,-21.982 73.625,-50.22215 110.4375,-76.59375 l -114.875,77.5 C -5.3556298,600.90829 1.8842599,665.58034 4.7356991,680.40879 10.163009,721.98793 26.068565,778.01773 45.09375,833.49751 z M 216.03125,99.560015 C 187.9366,143.91085 153.66348,183.33299 136.3125,236.27876 c -4.66821,17.8477 -23.08883,54.08683 9.9375,122.21875 -4.12164,21.74684 -8.86185,43.50314 -13.9375,65.25 -3.58784,55.5002 11.48391,61.51495 28.9375,83.28125 -25.22319,-31.1572 -29.85831,-58.03295 -26.71875,-83.28125 7.7089,-32.3066 16.07932,-64.83112 16.90625,-94.84375 -1.54611,9.74413 -3.25039,19.47461 -5.09375,29.21875 -28.58393,-73.28049 -14.66482,-92.43955 -7.375,-120.0625 3.78295,-28.07545 48.92362,-90.30443 77.0625,-138.499995 z M 325.375,193.52876 c -18.66105,5.97094 -24.05324,13.82881 -31.46875,21.40625 13.04719,-6.10185 26.25896,-14.9906 38.40625,-13.21875 13.04643,-0.45597 24.17697,-3.00514 56.6875,17.625 10.72944,-5.45177 4.91413,-13.15999 3.125,-20.15625 -23.33693,-6.43333 -44.73494,-7.14558 -66.75,-5.65625 z m -80.84375,4.875 c -37.93238,48.11702 -90.48881,43.97677 -75.71875,96.1875 -5.02787,-50.49866 34.96866,-41.38239 75.71875,-96.1875 z m 114.25,19.3125 c -0.61889,0.002 -1.24586,0.0298 -1.90625,0.0625 -24.62488,1.85124 -39.62055,6.22508 -44.09375,17.3125 4.24354,-8.44961 17.2066,-14.3221 44.09375,-16.0625 18.45695,-0.72068 20.23216,12.98804 27.0625,22.34375 -6.31163,-9.41878 -5.97075,-23.72348 -25.15625,-23.65625 z m 89,6.46875 c -7.69675,-0.0165 -14.44714,3.6855 -20.6875,9.3125 7.7764,-5.41004 15.56803,-10.74352 25.375,-8.03125 7.59995,0.9692 14.35118,2.89896 16.375,10.03125 -0.60819,-6.01989 -6.69282,-9.11015 -15.59375,-10.6875 -1.88401,-0.42169 -3.69258,-0.62119 -5.46875,-0.625 z m -95.5625,1.09375 c -4.34004,-0.10421 -8.98118,0.71819 -12.96875,1.31245 -4.15789,1.13315 -9.12996,1.2874 -13.21875,9.125 22.05583,14.22517 29.54141,7.96653 41.71875,6.78125 5.99854,2.57842 7.59562,2.10216 8.1875,0.9375 -1.40266,-2.96437 -3.59693,-6.12948 -6.78125,-10.53125 -4.85962,-4.46233 -11.2775,-7.36709 -16.9375,-7.62495 z m 15.3438,7.6875 c 2.84356,3.93073 4.80994,6.79035 6.0625,9.4375 -0.52854,1.04003 -0.51837,1.33375 -5.875,-0.96875 -6.11675,0.59537 -11.37755,2.66441 -18.3125,2.09375 3.69816,-1.47867 6.03357,-6.42148 4.28125,-17.0625 6.03349,1.0055 10.06476,2.50948 13.84375,6.5 z m -34.46875,-2.65625 c -1.30925,3.09859 0.91643,7.02427 4.34375,9.875 -2.56161,-1.17296 -5.33881,-2.70912 -8.40625,-4.6875 1.28422,-2.46166 2.64775,-4.08559 4.0625,-5.1875 z m 109.03125,1.90625 c -8.68416,0.10685 -16.3139,3.64071 -18.03125,11.25 -0.002,2.47891 -1.72301,5.61319 2.6875,6.4375 5.05977,-1.66418 9.70817,0.5027 14.5,1.25 5.39235,0.51817 10.60458,0.64602 15.40625,-0.3125 6.85326,-2.69505 9.01852,-6.57137 7.5625,-11.34375 -5.9793,-4.80832 -14.4625,-7.37553 -22.125,-7.28125 z m 4.0625,0.58984 c 6.16574,0.81453 13.22917,3.74408 17.59375,7.25391 1.29666,4.25003 -1.08435,7.56868 -7.1875,9.96875 -7.49046,2.08741 -11.3342,0.34104 -12.9541,0.9375 10.39237,-4.94439 5.15893,-15.65076 2.54785,-18.16016 z m -21,9.81641 c -0.16721,1.97872 -0.81362,3.84731 1.375,6.3125 -2.99921,-1.21211 -1.57014,-4.20955 -1.375,-6.3125 z m -194.90625,10.125 c -41.76202,9.86097 -56.89815,50.79592 -63.25,101.96875 -1.73288,39.91861 -31.2206,65.53155 1.78125,123.34375 12.83175,15.2624 27.98704,25.4113 46.75,27.625 -19.68874,-6.342 -32.97135,-16.6751 -43.1875,-28.9375 -33.95535,-40.0781 -6.92612,-80.1718 -2.21875,-120.25 3.52725,-35.12563 11.56227,-57.96053 22.25,-73.59375 -0.54202,14.55842 9.52263,25.44364 25.40625,29.71875 5.30154,12.71708 4.38015,51.59996 6.48613,68.50291 1.87719,-16.53922 -0.33389,-51.86355 -3.26738,-67.84666 5.14163,-0.74164 11.26252,-0.5417 9.6875,-8 -0.30467,4.06358 -2.7756,6.76887 -9.59375,6.6875 -23.42348,-6.25601 -25.93089,-17.7257 -28.65625,-29.15625 1.80533,-2.63319 3.67767,-5.06586 5.625,-7.3125 3.67377,-0.14492 7.35748,-0.68498 11.03125,2.625 4.90681,3.01221 9.51885,5.63241 5.125,-3.5625 -3.04422,-3.35942 -4.44744,-6.31819 -5.53125,-9.1875 6.7711,-5.33585 14.05408,-9.2963 21.5625,-12.625 z m 154.9375,45 c -6.67671,6.70984 -11.58058,15.83659 -2.53125,21.71875 -7.46626,-5.80935 -1.17052,-15.11169 2.53125,-21.71875 z m 6.59375,15.8125 c -1.51405,0.0557 -3.0999,0.24478 -4.71875,0.5625 0.92681,2.89661 1.82928,5.82113 14.1875,3.15625 l 6.90625,3.78125 c -4.28722,-5.44269 -9.81413,-7.74144 -16.375,-7.5 z m -192.28125,25.125 c -2.77539,33.85396 43.41649,49.73865 44.53125,87.28125 7.8904,20.39579 -0.64848,57.73977 -28.125,90.34375 -0.39019,-1.88256 -0.79582,-3.78153 -1.25,-5.71875 6.13485,31.7211 1.66269,83.41044 -19.8125,109.71875 -26.64228,-45.49646 -35.57054,-72.19375 -30.0625,-123.09375 -6.86737,20.69186 -6.285,39.45317 -2.375,56.15625 -13.27663,-15.78415 -27.80708,-31.30644 -8.96875,-53.78125 -20.61288,14.96903 -11.78589,35.63923 10.3125,58.875 9.10878,32.57786 29.77852,56.87327 28.9375,71.9375 15.64652,-20.80249 36.62959,-51.76239 24.31965,-112.05177 15.80847,-15.86745 35.61929,-44.32898 30.1491,-93.26073 -9.91753,-47.175 -38.85486,-48.61759 -47.65625,-86.40625 z m 199.8437,7.5625 c -35.11892,9.17732 -38.1185,4.56135 -49.125,4.09375 8.20785,2.93899 17.59258,5.04725 29.9375,5.03125 18.2639,1.0908 37.65412,5.02013 52.5625,-2.21875 -4.86843,-2.861 -8.83911,-6.78985 -13.4375,-6.53125 -8.69428,0.48895 -11.34751,1.31409 -19.9375,-0.375 z m -28.15625,12.9375 c 22.90387,27.4289 44.50999,19.31025 54.75,8.65625 -24.26135,11.7808 -41.13953,5.59845 -54.75,-8.65625 z M 132.75,457.59126 c -36.042172,45.0311 -74.50212,78.12085 -86.84375,87.28125 -6.50955,4.0078 -4.70192,8.02335 -4.4375,12.03125 1.02096,-3.711 -1.9394,-7.44525 6.65625,-11.15625 35.66165,-28.7125 61.96574,-58.26165 84.625,-88.15625 z m 607.84375,164.3125 12.96875,16.40625 -144.15625,64.6875 c 2.06016,5.4065 -0.59517,10.6281 10.0625,16.375 -19.7327,11.1206 -36.29855,23.91305 -56.03125,22.03125 1.36558,-8.0831 -5.45407,-7.9534 -9.4375,-10.6875 L 174.46875,663.31001 c 1.88395,-10.82616 9.79414,-18.03579 21.96875,-22.6875 l 214.625,40.0625 c 57.83948,5.6506 115.18474,14.36035 168.34375,48.09375 1.65087,-75.9541 32.03551,-78.76755 58.78125,-90.84375 z m 26.25,14.34375 -45.90625,135.875 -121.35937,86.58594 c -3.10005,-10.29917 -11.2127,-18.35636 -20.1875,-26.625 -9.00358,0.8569 -12.21617,-9.19309 -16.01563,-18.24219 -1.51957,-5.26342 -4.63936,-5.90089 -7.34375,-6.375 22.77898,-26.21539 43.67177,-61.36293 65.96875,-88.0938 -6.1306,-5.0381 -8.86907,-10.0869 -9.125,-15.125 z m -613.375,27.40625 398,68.3125 c 7.81105,1.10644 9.74603,4.89609 10.6875,9.125 l -55.25,98.03125 c -6.71174,-8.80379 -13.41327,-9.47192 -20.125,-14.59375 -12.41999,-6.5106 -34.43038,-2.64455 -25.84375,19.15625 10.5399,15.9675 34.18226,30.05425 52.09375,44.96875 l -106.875,-52.5625 c -33.53885,0.5475 -21.3492,19.66425 -17.34375,22.28125 l 46.3125,29.375 -53.4375,-18.25 c -29.57191,-12.5803 -32.34972,24.5939 -7.59375,24.0625 -6.43188,3.8205 -10.52639,12.4366 -4,21.375 28.94531,5.4138 57.89843,21.63915 86.84375,38.71875 2.08984,1.57106 3.30624,2.46785 5.42188,4.29688 -6.3424,4.81297 -12.31151,6.21205 -15.42188,1.98437 L 121.34375,894.77876 z m 462.09375,60.59375 -60.90625,82.9375 c -6.40366,8.93346 -24.9365,36.19121 -31.15234,45.50976 0.0723,0.13589 0.55947,1.15699 1.53836,-0.0198 3.48842,-4.19375 11.2672,-16.11148 11.35991,-15.64548 0.91653,4.60671 -3.2274,9.24153 6.52221,25.09608 -7.97397,-5.39983 -30.71411,-14.91106 -34.01814,-20.09679 l 53.8125,-97.96875 c 16.70209,-0.99915 38.13598,-7.96255 52.84375,-19.81252 z m 83.09375,69.84375 2.84375,37.71875 c 4.98179,126.01664 -93.08565,122.25492 -98.5,126.53125 16.56203,-42.29329 17.48229,-70.93116 3.64063,-103.85156 z m -143.3125,14.84375 c 2.0545,0.7253 3.93136,0.20695 7.125,8.90625 3.92412,6.4665 2.49594,16.07439 14.70313,16.92969 8.83035,7.591 16.83361,16.34475 20.9375,29.84375 0.58666,14.8069 4.89379,31.68925 -4.46875,40.96875 6.72434,-1.2296 8.70937,-15.99995 7.125,-40.96875 -0.20013,-2.01209 -0.60729,-3.93036 -1.15625,-5.78125 l 6.96875,-4.28125 c 4.99914,30.3225 8.02842,57.09189 -1.29688,88.97656 -22.29875,4.55377 -26.93251,6.60961 -49.9375,12.375 -24.58302,6.53794 -39.44784,11.58256 -64.125,17.8125 -19.58175,-3.5685 -22.07422,-15.6973 -32.9375,-23.625 -27.68715,-12.8056 -56.3481,-31.9129 -87.28125,-36.0625 -3.0523,-6.2582 -4.49837,-12.4922 4.4375,-18.6875 40.63399,14.4553 76.92038,35.432 110.4375,60.5625 -30.04841,-27.9486 -68.20141,-48.5742 -110.4375,-64.125 -24.25442,-2.7661 -19.4445,-31.36205 6.6875,-19.59375 21.63435,8.0084 45.73901,14.5238 61.90625,25.8125 22.41406,9.8243 44.80469,24.27785 67.21875,37.40625 -14.84373,-19.2695 -63.61295,-35.98395 -74.8125,-51.21875 -20.3136,-10.4902 -33.75486,-19.01595 -45.84375,-27.15625 -13.00606,-15.8391 4.70165,-18.26155 15.125,-19.15625 35.92187,18.8516 71.39062,35.8385 107.3125,53.4375 13.70981,6.845 27.44221,13.59515 42.3125,11.15625 -14.73841,-1.3455 -27.41594,-5.7823 -37.40625,-14.25 -22.78304,-14.143 -41.33138,-28.76435 -53.4375,-44.09375 -3.84277,-10.6327 -4.43424,-25.3814 20.5,-17.8125 8.66762,4.9041 17.42006,9.37625 24.9375,20.03125 10.89181,4.56879 21.99479,11.9222 33.63122,20.86255 17.5772,2.8313 23.68331,2.65091 40.07813,-0.42969 -16.14879,-1.9472 -33.84906,1.84679 -38.29688,-4.00781 -5.18805,-6.0859 -8.93036,-21.02665 -8.25622,-27.11255 z M 111.8125,1011.9975 c -13.586722,21.7528 -19.38055,51.5714 -25.8125,82.8438 -9.23784,13.368 -13.63706,25.5069 -13.375,36.5 -5.58153,17.872 -8.65407,24.0871 -7.125,37.2187 l 9.8125,-37.2187 c -0.54339,-15.402 8.15656,-25.6636 14.25,-36.5 4.74837,-23.1536 10.46497,-47.9625 22.25,-82.8438 z"
       style="fill:#000000;fill-opacity:1;stroke:none" />
    <path
       inkscape:connector-curvature="0"
       id="path4674"
       d="m 447.09373,962.81844 4.89844,-12.91406 -3.11719,-0.89062 -4.45312,12.91406 z"
       style="fill:#000000;fill-opacity:1;stroke:none" />
    <path
       inkscape:connector-curvature="0"
       id="path4676"
       d="m 485.83592,867.07626 -3.11719,8.01562 3.11719,1.33594 2.67187,-8.90625 z"
       style="fill:#000000;fill-opacity:1;stroke:none" />
  </g>
  <g
     id="g4682-8"
     transform="matrix(-0.34851581,0,0,-0.34851581,420.61164,853.69177)">
    <path
       sodipodi:nodetypes="cccccccc"
       inkscape:connector-curvature="0"
       id="path4680-7"
       d="m 171.89062,664.45908 c 0.2391,-12.70037 9.58387,-20.0891 24.04687,-24.49219 l 220.87499,39.1875 c 57.34306,7.37041 115.37907,13.07773 161.20312,48.09375 -2.03327,-79.98453 34.09532,-74.48648 59.67187,-92.625 l 102.42187,-15.14062 19.59375,22.26562 C 576.75163,835.67833 401.76,719.57722 171.89062,664.45908 z"
       style="fill:#f4d463;fill-opacity:1;stroke:none" />
    <path
       sodipodi:nodetypes="cccccccccccc"
       inkscape:connector-curvature="0"
       id="path4678-9"
       d="m 119.65572,896.85696 322.44068,62.9767 c 7.13736,4.08419 14.27472,7.80408 21.41208,-1.25953 L 597.33396,860.33048 722.0278,774.99706 767.68591,633.61438 610.87394,705.40781 c 1.75403,4.77327 0.68534,9.86018 9.44651,13.85488 -17.97489,10.08446 -32.97953,25.77942 -57.93856,22.67161 2.23574,-6.20323 -5.65903,-9.02962 -13.22511,-11.96558 L 151.14407,661.32413 z"
       style="fill:#a7242e;fill-opacity:1;stroke:none" />
    <path
       sodipodi:nodetypes="ccccccccccccccccccccc"
       inkscape:connector-curvature="0"
       id="path4672-2"
       d="m 615.2553,848.96303 -17.22365,10.82719 c -3.2595,-11.23175 -9.47221,-20.70205 -19.02808,-25.21768 -15.2631,-2.03774 -13.82767,-18.12437 -18.51098,-23.36388 -2.04675,-1.3589 -4.09349,-3.96128 -6.14024,-2.20418 L 536.404,835.29724 c 0.22849,7.93814 4.10976,22.57064 8.18697,28.96929 -11.86061,-4.73767 -26.39773,-15.56736 -33.53509,-19.05046 -6.9212,-12.68215 -15.71542,-15.06266 -24.24603,-18.893 -3.69839,-0.75487 -32.48608,-13.61874 -23.93114,18.89301 14.28083,16.25224 34.83672,30.7116 54.78972,45.34322 -35.28166,-12.0097 -74.3125,-35.26695 -111.46875,-52.90043 -1.27376,-1.2845 -32.28322,-1.02897 -16.37394,20.15254 15.63921,10.44364 33.86533,20.02497 46.91764,31.33091 l -62.03204,-20.62487 c -27.57871,-1.10907 -13.9218,24.35688 0.31488,24.40347 -4.12679,5.136 -11.35343,9.55389 -4.40837,21.41208 29.91393,7.37293 59.82786,22.24696 89.74179,39.20299 11.73203,6.76033 17.08421,25.08412 35.26695,20.15254 36.42152,-11.12563 72.84304,-20.88484 109.26456,-28.65439 23.47815,-50.45231 13.19239,-71.78216 10.36415,-96.07111 z"
       style="fill:#ffedae;fill-opacity:1;stroke:none" />
    <path
       sodipodi:nodetypes="ccccc"
       inkscape:connector-curvature="0"
       id="path4670-1"
       d="m 606.45247,854.30678 c 7.41315,30.45996 17.23595,55.98996 -6.91433,108.04595 30.01889,-13.64521 60.03778,-6.4288 90.05667,-51.64089 12.53996,-35.87688 14.94297,-75.80855 10.70604,-118.39619 z"
       style="fill:#aedfff;fill-opacity:1;stroke:none" />
    <path
       sodipodi:nodetypes="cccccccccccccccccccccc"
       inkscape:connector-curvature="0"
       id="path4668-0"
       d="m 144.21663,484.98938 c 36.43157,9.12365 46.97305,77.42464 68.6446,120.28549 67.59499,-62.34693 117.24755,-190.48276 202.78496,-187.04079 30.19882,8.15699 62.21913,13.88533 99.50318,12.59534 41.37262,7.17989 80.17576,29.38381 96.98411,99.50318 l 39.67531,102.65201 C 592.152,643.78483 574.5463,678.61853 578.12606,725.56035 539.9401,699.13053 497.55588,690.54331 454.69174,683.99574 L 196.48729,640.54182 c -13.80308,0.58955 -20.84635,9.62886 -25.19068,22.04184 l -18.89301,-0.62977 -32.11811,233.64354 321.18114,64.23623 c 12.03583,8.53741 16.94069,2.81287 22.04185,-2.51907 11.80706,9.56989 15.26673,27.14606 60.71848,7.55721 6.00985,62.5369 -30.14126,155.2339 6.59586,204.6742 l -465.327057,0.187 c 6.786333,-27.9703 5.19588,-47.9406 22.508366,-75.9109 8.497129,-32.7658 15.472711,-77.1967 27.243221,-84.8666 C 99.921665,974.0671 82.601296,936.15768 66.15109,897.375 23.717694,764.6828 -28.927891,635.72919 30.858581,566.22932 z"
       style="fill:#aedfff;fill-opacity:1;stroke:none" />
    <path
       sodipodi:nodetypes="sccccccccccccccccscccccccccccc"
       inkscape:connector-curvature="0"
       id="path4660-5"
       d="m 372.90625,54.778765 c -37.94603,-0.07019 -66.7143,45.933315 -89.25,111.374995 l -105.53125,114 42.75,101.53125 -9.8125,222.65625 c 15.74067,14.83588 33.77957,26.81851 47.21875,44.53125 66.33925,14.06541 132.61951,27.4098 198.375,32.71875 1.17539,-16.90227 6.5598,-36.56048 10.75,-56.5625 1.17154,-21.16693 -0.80935,-42.08204 -5.40625,-62.78125 11.54432,-23.97368 6.54922,-43.09225 -11.5625,-41.1875 l -3.125,-16.90625 c 6.98393,-4.66654 -0.43661,-12.66281 -12.3125,-23.75 -9.86796,-6.57215 -22.26408,-11.41712 -28.875,-11.4375 l -14.25,9.8125 c -7.38208,-39.23942 -2.01348,-35.71352 -2,-50.125 8.98047,-0.22851 17.95703,-4.87557 26.9375,-12.21875 85.37948,-83.8806 83.75944,-178.38351 58.78125,-271.65625 C 435.29654,81.041284 401.49572,54.831645 372.90625,54.778765 z m -29.5625,171.937495 12,0 c 7.64042,0.9127 13.29601,5.46427 17.375,12.90625 4.8332,6.53715 -0.8067,3.91182 -5.09375,2.46875 -22.93601,4.03258 -32.40581,-0.77063 -40.125,-6.6875 2.19654,-6.62537 9.71173,-7.22655 15.84375,-8.6875 z m 101.63311,5.82634 c 3.38991,0.1737 12.7363,2.26015 19.14814,7.14241 2.15429,7.84083 -5.64396,10.60987 -11.46756,11.42485 -10.15668,1.02713 -16.89247,-1.82895 -24.9465,-2.54692 -0.70536,0.35787 -1.2216,0.98052 -2.92969,-0.0654 -3.38798,-11.5095 13.2837,-10.83516 20.19561,-15.95491 z"
       style="fill:#ffedae;fill-opacity:1;stroke:none" />
    <path
       sodipodi:nodetypes="ccccccccccccccccccccccccccccccc"
       inkscape:connector-curvature="0"
       id="path4658-2"
       d="m 42.824153,559.30188 c -4.990757,-11.46223 3.125694,-12.72996 8.18697,-16.37394 27.499822,-24.08391 54.999647,-53.26184 82.499467,-85.64831 -3.72845,-43.47941 9.23088,-65.50309 13.85488,-98.24364 C 110.3177,288.40818 136.40393,228.3027 169.51536,169.36809 181.96201,74.100968 224.78197,24.484516 294.73093,5.1069684 l 17.00371,0.629767 c 32.40447,-14.8847913 84.87514,10.0873786 125.32362,38.7082906 38.1793,20.209417 60.0299,67.501334 66.7553,136.366914 -1.08185,38.63031 0.61821,76.86321 -16.37394,117.76642 -3.27652,42.61423 -17.97874,85.22846 -30.22881,127.84269 l -42.5251,-8.55588 c 17.69879,-25.92985 31.37565,-53.87068 43.15486,-82.76032 21.1909,-30.77386 15.50442,-59.7559 10.70604,-88.79714 14.33883,-25.43633 14.64865,-44.53698 10.70604,-61.71717 -8.65784,-33.01566 -5.71939,-73.57589 -61.0874,-76.2018 -12.80758,-2.7126 -21.30188,-10.169813 -28.46169,-19.094955 -10.30801,-9.006753 -15.32346,-19.508403 -20.66013,-28.137558 -3.90568,12.733128 -1.47492,23.029165 2.25822,32.824285 -26.46577,1.834567 -53.27346,2.871331 -65.86468,37.079838 -21.17066,44.68022 -37.82454,84.16519 -65.89632,120.7941 -14.10299,-0.0738 -26.9489,9.90905 -39.90453,19.01417 -3.91574,2.76112 -6.9623,5.69291 -7.17846,10.78867 -0.39334,8.18081 4.88963,23.67646 26.48186,30.33454 3.40236,15.76178 6.13681,33.97292 5.25751,68.45624 39.49778,48.34223 23.51295,98.77965 -8.18697,139.17849 2.98828,30.98207 9.37793,60.83036 -22.04184,103.28178 -10.49127,-21.2669 -21.28025,-42.73052 -29.68487,-67.24551 -23.66708,-19.98488 -28.89708,-39.84782 -10.00355,-56.12551 l -9.09614,-12.47418 z"
       style="fill:#aa6c3c;fill-opacity:1;stroke:none" />
    <path
       sodipodi:nodetypes="sccccccccscccccccccccccccsccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccsccccssccccscccccccccccccsccscccccscccccccccccccccccccccccccccscscccscccccccccccccccccsccccccccccccccccccccccccccccccccccccccccccccccccccccssccccccccccccccccccccccccccccccccccccccccccccccccc"
       inkscape:connector-curvature="0"
       id="path4009-9"
       d="M 328.0625,-0.00248535 C 319.16735,0.0933734 312.59331,1.9691371 309.625,5.8412646 c 54.52991,-15.68246 120.98449,35.4947404 124.71875,38.4375004 51.68732,29.83242 59.40647,83.331025 68.625,136.031245 -0.15654,46.7613 -3.71049,89.33177 -18.875,117.75 5.64523,45.02155 -37.10958,126.65365 -25.1875,126.59375 13.81884,-48.5339 30.20659,-95.05385 29.59375,-120.28125 11.40329,-34.33728 17.54761,-75.66568 18.875,-123.4375 C 492.2567,133.44243 497.98878,83.068305 438.125,41.747515 402.55023,15.490053 354.74794,-0.29006161 328.0625,-0.00248535 z M 300.1875,5.1537646 C 213.77423,21.485215 179.61394,82.834627 170.15625,165.46626 183.36815,79.106937 222.89782,21.502185 300.1875,5.1537646 z M 367.875,59.466265 c 0.73354,11.02912 -4.96237,17.83209 2.65625,33.40625 -24.13161,-0.35712 -47.28337,2.882762 -63.21875,32.968745 -27.54179,55.38289 -53.58023,114.40114 -89.0625,150.5 32.1562,-23.97735 61.35185,-92.24576 91.28125,-149.625 10.75099,-28.580383 37.28398,-29.049365 63.6875,-32.062495 -6.0344,-9.82992 -5.57861,-20.37279 -4.15625,-31.03125 6.95159,9.09797 10.8577,19.42207 21.53125,27.03125 9.26286,12.098745 22.20683,18.705845 43.1875,21.374995 32.22686,4.01531 36.49748,36.85694 43.625,66.78125 1.32617,8.81886 3.05975,17.64989 2.40625,26.46875 -10.93596,-3.92727 -20.03253,-2.0375 -26.875,1.25 -4.25645,0.46311 -13.16185,6.85373 -14.78125,8.46875 -0.93808,0.93554 -1.53179,1.79219 -1.875,2.5625 -10.37228,8.73889 -18.14291,19.08629 -11.1875,41.40625 3.66831,16.09819 4.88818,30.26349 10.6875,49 2.00749,10.73308 -13.74781,18.26945 -24.71875,20.9375 12.20784,-2.45258 26.94692,-4.70748 26.0625,-20.9375 -4.89257,-17.80181 -6.97532,-32.69385 -10.6875,-49.4375 -6.84422,-17.87359 -0.37436,-28.79396 9.5,-38.89453 0.0476,3.67065 8.35169,3.35082 17.875,-2.63672 9.12903,-7.79691 17.53653,-7.90004 25.71875,-5.65625 -0.79153,12.11028 -6.28252,22.12883 -10.125,29.8125 -3.76349,10.27273 -0.52069,21.44566 2.21875,32.53125 4.89994,22.2558 -2.8927,42.83752 -15.59375,62.78125 -7.69038,22.82062 -18.38066,41.8718 -29.375,60.5625 -12.18208,27.69814 -32.49107,40.47915 -69.65625,22.375 -7.15122,-25.30451 -2.5802,-38.12056 -18.53125,-45.53125 -15.65593,-2.5999 -12.66401,13.66085 -15.125,23.15625 0.0838,3.45634 0.24417,6.84826 0.4375,10.21875 -64.37437,-25.64855 -83.0007,-60.71087 -91.59375,-97.84375 6.50034,47.06665 35.3343,80.72633 91.59375,97.9375 1.80228,31.26899 7.73946,58.94408 7.78125,84.625 0.0631,22.0785 -2.08544,45.83905 5.125,56.03125 3.20335,19.4329 7.42131,39.04835 16.5,59.65625 4.49477,36.62331 11.23883,34.60452 12.71875,60.40625 L 260,648.90376 c -6.65661,-14.25942 -25.78473,-27.26627 -49.25,-44.78125 5.22093,18.19649 13.82623,7.99076 47.5,44.46875 l -63.59375,-11.53125 c -18.60919,5.61715 -24.65115,14.8218 -27.40625,24.96875 l -17.5625,-3.125 -32.75,239.3125 121.1875,23.6875 c -12.47272,24.52074 -20.26635,43.89487 -10.53125,68.71875 -4.32619,-32.12424 3.76935,-54.28342 16.0625,-67.625 l 166.5,32.53125 c -10.80573,21.36656 -2.2652,13.44537 -12.4375,36.875 -17.67923,79.23534 -60.37868,68.12504 -91.36547,120.74524 -39.4022,43.7687 -69.21314,33.187 -94.40625,-3.5625 -32.17194,-36.4062 -63.16093,-37.4845 -85.88453,-83.339 C 96.100983,966.51592 67.226631,898.03972 45.09375,833.49751 63.841769,896.557 88.242976,961.96506 124.28125,1029.81 c 18.32754,41.9715 52.86503,43.6652 84.97828,83.339 43.04763,56.4102 71.28489,34.5527 97.96875,4.4687 31.76611,-52.2497 81.61803,-53.1004 94.05297,-118.96394 6.50397,-26.15823 1.70678,-22.17984 9,-43.09375 l 35.375,6.90625 c 4.75984,9.20464 12.58611,1.46847 17.6875,-3.53125 9.72961,8.41987 19.58312,18.14488 28.3125,16.5625 l 32.8125,-9.3125 c 2.80365,68.36759 -35.785,178.74109 7.35513,203.46869 -36.95248,-46.1318 0.7974,-143.6847 -6.08951,-203.59369 l 29.23438,-8.5625 49.46875,-11.125 c -1.55395,5.138 -3.18619,10.18198 -4.9375,15.09375 99.00673,-20.60734 100.28466,-57.34731 104.15625,-130 l -2.4375,-38.96875 23.71875,-14.65625 44.4375,-146.625 -10.375,4.65625 -18.40625,-18.40625 -89.1875,13.71875 c -6.28991,-24.64601 -37.57829,-104.74105 -47.0625,-128.625 -21.88332,-49.9464 -53.76989,-66.27965 -88.625,-72.59375 -34.74263,1.7359 -66.84622,-5.7687 -99.3125,-12 28.75804,8.6482 59.77204,15.0404 97.96875,14.25 39.82886,4.0526 69.42105,30.385 89.0625,78.375 l 47.875,120.625 -14.90625,2.28125 c -37.82127,12.6267 -67.32255,31.13005 -58.15625,93.09375 -2.90542,-2.53939 -5.93414,-4.94134 -9.03125,-7.21875 -6.85667,-50.22412 2.27676,-43.40801 -22.78125,-100.125 18.17493,54.9394 13.88579,49.50251 22.65625,100.03125 -30.37403,-22.28333 -69.65974,-32.40272 -112.53125,-38.21875 4.56013,-27.75525 1.12779,-6.18475 8.375,-38.65625 8.05754,-29.8717 0.6959,-55.63125 -3.09375,-82.34375 -0.50644,-6.0136 0.1895,-10.8346 1.78125,-14.75 -3.29683,0.9474 -3.0775,8.0539 -3.125,14.6875 3.72222,27.52 11.22384,54.92975 3.125,82.84375 -6.86643,32.28469 -3.58752,11.45743 -7.15625,38.1875 -14.78379,-2.00314 -29.99291,-3.47697 -45.40625,-4.78125 l -43.75,-7.9375 c 1.07725,-7.42835 -1.13889,-25.83686 -11.46875,-61.09375 -7.1707,-16.8819 -13.4507,-35.97085 -18.25,-58.78125 -5.7613,-18.7031 -3.73324,-37.4218 -4,-56.125 L 325.125,400.15376 c 2.31215,-10.3685 -1.0913,-28.1851 12.03125,-24.5 17.54462,4.65462 10.00375,25.64916 17.8125,43.1875 l 8.4375,40.96875 9.8125,30.28125 -13.375,12.03125 14.25,-10.25 c 8.65645,-4.3119 17.0241,-9.5214 24.5,-17.375 4.60156,-5.0532 9.21094,-5.2634 13.8125,-4.4375 l 21.8125,10.25 9.8125,10.21875 c 4.97185,4.6258 7.79222,8.7015 3.09375,12.9375 -0.1123,-0.18469 -0.22865,-0.35955 -0.34375,-0.53125 -3.17855,-4.97319 -13.67361,-11.65376 -24.59375,-2.15625 l -26.71875,16.9375 27.1875,-14.71875 c 9.38434,-9.27305 16.45962,-6.79888 23.125,0.0625 2.0247,6.17908 4.19019,12.88822 4.03125,17.3125 -8.85328,-2.1047 -12.61887,5.10365 -18.25,8.90625 5.94831,-3.092 10.91517,-8.43495 18.46875,-7.78125 8.9913,-0.1661 16.90908,-0.8248 17.59375,20.6875 l -5.34375,20.5 c 2.53765,-4.8043 2.68739,-8.9296 6.6875,-20.5 -1.15492,-12.0267 -2.3739,-22.7193 -18.0625,-21.375 0.25478,-5.95781 -1.00546,-11.85824 -2.9375,-15.84375 1.82769,-3.70049 5.19744,-8.26435 -2.625,-13.96875 -0.71564,-4.7342 -6.61899,-8.25045 -10.21875,-12.46875 l -22.71875,-9.375 c -6.68573,-3.005 -11.4189,0.0335 -16.9375,4.03125 -7.60098,8.2561 -13.50503,11.43695 -20.03125,16.46875 l -9.59375,-30 -8.40234,-38.32813 c 2.9833,2.74245 15.953,8.31574 30.87109,7.57813 -1.15754,12.5333 -2.48943,25.06036 0.9375,37.59375 0.44589,-7.85377 -1.64491,-32.65819 1.90791,-37.78244 13.74501,-0.84511 26.54595,-7.74862 36.37334,-29.46756 10.62695,-19.0907 21.73151,-36.91761 30.28125,-61.4375 8.84434,-16.64365 18.99132,-31.38412 16.5,-65.03125 -2.61156,-10.79896 -7.14466,-22.5479 -3.4375,-30.1875 14.12183,-25.27103 13.52535,-42.34893 7.4375,-66.875 -6.72429,-27.50354 -9.16402,-57.96234 -44.09375,-66.125 -18.44056,-0.43679 -33.57236,-6.46 -43.625,-21.156245 -11.2455,-8.17836 -15.24845,-19.28031 -22.71875,-28.96875 z M 45.09375,833.49751 C 29.414679,780.76051 14.231846,721.47796 7.3821504,679.90138 4.6172616,658.97674 -3.1959212,609.19578 31.65625,566.68501 c 36.8125,-21.982 73.625,-50.22215 110.4375,-76.59375 l -114.875,77.5 C -5.3556298,600.90829 1.8842599,665.58034 4.7356991,680.40879 10.163009,721.98793 26.068565,778.01773 45.09375,833.49751 z M 216.03125,99.560015 C 187.9366,143.91085 153.66348,183.33299 136.3125,236.27876 c -4.66821,17.8477 -23.08883,54.08683 9.9375,122.21875 -4.12164,21.74684 -8.86185,43.50314 -13.9375,65.25 -3.58784,55.5002 11.48391,61.51495 28.9375,83.28125 -25.22319,-31.1572 -29.85831,-58.03295 -26.71875,-83.28125 7.7089,-32.3066 16.07932,-64.83112 16.90625,-94.84375 -1.54611,9.74413 -3.25039,19.47461 -5.09375,29.21875 -28.58393,-73.28049 -14.66482,-92.43955 -7.375,-120.0625 3.78295,-28.07545 48.92362,-90.30443 77.0625,-138.499995 z M 325.375,193.52876 c -18.66105,5.97094 -24.05324,13.82881 -31.46875,21.40625 13.04719,-6.10185 26.25896,-14.9906 38.40625,-13.21875 13.04643,-0.45597 24.17697,-3.00514 56.6875,17.625 10.72944,-5.45177 4.91413,-13.15999 3.125,-20.15625 -23.33693,-6.43333 -44.73494,-7.14558 -66.75,-5.65625 z m -80.84375,4.875 c -37.93238,48.11702 -90.48881,43.97677 -75.71875,96.1875 -5.02787,-50.49866 34.96866,-41.38239 75.71875,-96.1875 z m 114.25,19.3125 c -0.61889,0.002 -1.24586,0.0298 -1.90625,0.0625 -24.62488,1.85124 -39.62055,6.22508 -44.09375,17.3125 4.24354,-8.44961 17.2066,-14.3221 44.09375,-16.0625 18.45695,-0.72068 20.23216,12.98804 27.0625,22.34375 -6.31163,-9.41878 -5.97075,-23.72348 -25.15625,-23.65625 z m 89,6.46875 c -7.69675,-0.0165 -14.44714,3.6855 -20.6875,9.3125 7.7764,-5.41004 15.56803,-10.74352 25.375,-8.03125 7.59995,0.9692 14.35118,2.89896 16.375,10.03125 -0.60819,-6.01989 -6.69282,-9.11015 -15.59375,-10.6875 -1.88401,-0.42169 -3.69258,-0.62119 -5.46875,-0.625 z m -95.5625,1.09375 c -4.34004,-0.10421 -8.98118,0.71819 -12.96875,1.31245 -4.15789,1.13315 -9.12996,1.2874 -13.21875,9.125 22.05583,14.22517 29.54141,7.96653 41.71875,6.78125 5.99854,2.57842 7.59562,2.10216 8.1875,0.9375 -1.40266,-2.96437 -3.59693,-6.12948 -6.78125,-10.53125 -4.85962,-4.46233 -11.2775,-7.36709 -16.9375,-7.62495 z m 15.3438,7.6875 c 2.84356,3.93073 4.80994,6.79035 6.0625,9.4375 -0.52854,1.04003 -0.51837,1.33375 -5.875,-0.96875 -6.11675,0.59537 -11.37755,2.66441 -18.3125,2.09375 3.69816,-1.47867 6.03357,-6.42148 4.28125,-17.0625 6.03349,1.0055 10.06476,2.50948 13.84375,6.5 z m -34.46875,-2.65625 c -1.30925,3.09859 0.91643,7.02427 4.34375,9.875 -2.56161,-1.17296 -5.33881,-2.70912 -8.40625,-4.6875 1.28422,-2.46166 2.64775,-4.08559 4.0625,-5.1875 z m 109.03125,1.90625 c -8.68416,0.10685 -16.3139,3.64071 -18.03125,11.25 -0.002,2.47891 -1.72301,5.61319 2.6875,6.4375 5.05977,-1.66418 9.70817,0.5027 14.5,1.25 5.39235,0.51817 10.60458,0.64602 15.40625,-0.3125 6.85326,-2.69505 9.01852,-6.57137 7.5625,-11.34375 -5.9793,-4.80832 -14.4625,-7.37553 -22.125,-7.28125 z m 4.0625,0.58984 c 6.16574,0.81453 13.22917,3.74408 17.59375,7.25391 1.29666,4.25003 -1.08435,7.56868 -7.1875,9.96875 -7.49046,2.08741 -11.3342,0.34104 -12.9541,0.9375 10.39237,-4.94439 5.15893,-15.65076 2.54785,-18.16016 z m -21,9.81641 c -0.16721,1.97872 -0.81362,3.84731 1.375,6.3125 -2.99921,-1.21211 -1.57014,-4.20955 -1.375,-6.3125 z m -194.90625,10.125 c -41.76202,9.86097 -56.89815,50.79592 -63.25,101.96875 -1.73288,39.91861 -31.2206,65.53155 1.78125,123.34375 12.83175,15.2624 27.98704,25.4113 46.75,27.625 -19.68874,-6.342 -32.97135,-16.6751 -43.1875,-28.9375 -33.95535,-40.0781 -6.92612,-80.1718 -2.21875,-120.25 3.52725,-35.12563 11.56227,-57.96053 22.25,-73.59375 -0.54202,14.55842 9.52263,25.44364 25.40625,29.71875 5.30154,12.71708 5.01902,32.7533 7.125,49.65625 -0.67817,-16.53922 -1.55973,-33.01689 -3.90625,-49 5.14163,-0.74164 11.26252,-0.5417 9.6875,-8 -0.30467,4.06358 -2.7756,6.76887 -9.59375,6.6875 -23.42348,-6.25601 -25.93089,-17.7257 -28.65625,-29.15625 1.80533,-2.63319 3.67767,-5.06586 5.625,-7.3125 3.67377,-0.14492 7.35748,-0.68498 11.03125,2.625 4.90681,3.01221 9.51885,5.63241 5.125,-3.5625 -3.04422,-3.35942 -4.44744,-6.31819 -5.53125,-9.1875 6.7711,-5.33585 14.05408,-9.2963 21.5625,-12.625 z m 154.9375,45 c -6.67671,6.70984 -11.58058,15.83659 -2.53125,21.71875 -7.46626,-5.80935 -1.17052,-15.11169 2.53125,-21.71875 z m 6.59375,15.8125 c -1.51405,0.0557 -3.0999,0.24478 -4.71875,0.5625 0.92681,2.89661 1.82928,5.82113 14.1875,3.15625 l 6.90625,3.78125 c -4.28722,-5.44269 -9.81413,-7.74144 -16.375,-7.5 z m -192.28125,25.125 c -2.77539,33.85396 43.41649,49.73865 44.53125,87.28125 7.8904,20.39579 -0.64848,57.73977 -28.125,90.34375 -0.39019,-1.88256 -0.79582,-3.78153 -1.25,-5.71875 6.13485,31.7211 1.66269,83.41044 -19.8125,109.71875 -26.64228,-45.49646 -35.57054,-72.19375 -30.0625,-123.09375 -6.86737,20.69186 -6.285,39.45317 -2.375,56.15625 -13.27663,-15.78415 -27.80708,-31.30644 -8.96875,-53.78125 -20.61288,14.96903 -11.78589,35.63923 10.3125,58.875 9.10878,32.57786 29.77852,56.87327 28.9375,71.9375 15.64652,-20.80249 36.62959,-51.76239 24.31965,-112.05177 15.80847,-15.86745 35.61929,-44.32898 30.1491,-93.26073 -9.91753,-47.175 -38.85486,-48.61759 -47.65625,-86.40625 z m 199.8437,7.5625 c -35.11892,9.17732 -38.1185,4.56135 -49.125,4.09375 8.20785,2.93899 17.59258,5.04725 29.9375,5.03125 18.2639,1.0908 37.65412,5.02013 52.5625,-2.21875 -4.86843,-2.861 -8.83911,-6.78985 -13.4375,-6.53125 -8.69428,0.48895 -11.34751,1.31409 -19.9375,-0.375 z m -28.15625,12.9375 c 22.90387,27.4289 44.50999,19.31025 54.75,8.65625 -24.26135,11.7808 -41.13953,5.59845 -54.75,-8.65625 z M 132.75,457.59126 c -36.042172,45.0311 -74.50212,78.12085 -86.84375,87.28125 -6.50955,4.0078 -4.70192,8.02335 -4.4375,12.03125 1.02096,-3.711 -1.9394,-7.44525 6.65625,-11.15625 35.66165,-28.7125 61.96574,-58.26165 84.625,-88.15625 z m 607.84375,164.3125 12.96875,16.40625 -144.15625,64.6875 c 2.06016,5.4065 -0.59517,10.6281 10.0625,16.375 -19.7327,11.1206 -36.29855,23.91305 -56.03125,22.03125 1.36558,-8.0831 -5.45407,-7.9534 -9.4375,-10.6875 L 174.46875,663.31001 c 1.88395,-10.82616 9.79414,-18.03579 21.96875,-22.6875 l 214.625,40.0625 c 57.83948,5.6506 115.18474,14.36035 168.34375,48.09375 1.65087,-75.9541 32.03551,-78.76755 58.78125,-90.84375 z m 26.25,14.34375 -45.90625,135.875 -121.35937,86.58594 c -3.10005,-10.29917 -11.2127,-18.35636 -20.1875,-26.625 -9.00358,0.8569 -12.21617,-9.19309 -16.01563,-18.24219 -1.51957,-5.26342 -4.63936,-5.90089 -7.34375,-6.375 22.77898,-26.21539 43.67177,-61.36293 65.96875,-88.0938 -6.1306,-5.0381 -8.86907,-10.0869 -9.125,-15.125 z m -613.375,27.40625 398,68.3125 c 7.81105,1.10644 9.74603,4.89609 10.6875,9.125 l -55.25,98.03125 c -6.71174,-8.80379 -13.41327,-9.47192 -20.125,-14.59375 -12.41999,-6.5106 -34.43038,-2.64455 -25.84375,19.15625 10.5399,15.9675 34.18226,30.05425 52.09375,44.96875 l -106.875,-52.5625 c -33.53885,0.5475 -21.3492,19.66425 -17.34375,22.28125 l 46.3125,29.375 -53.4375,-18.25 c -29.57191,-12.5803 -32.34972,24.5939 -7.59375,24.0625 -6.43188,3.8205 -10.52639,12.4366 -4,21.375 28.94531,5.4138 57.89843,21.63915 86.84375,38.71875 2.08984,1.57106 3.30624,2.46785 5.42188,4.29688 -6.3424,4.81297 -12.31151,6.21205 -15.42188,1.98437 L 121.34375,894.77876 z m 462.09375,60.59375 -60.90625,82.9375 c -6.40366,8.93346 -24.9365,36.19121 -31.15234,45.50976 0.0723,0.13589 0.55947,1.15699 1.53836,-0.0198 3.48842,-4.19375 11.2672,-16.11148 11.35991,-15.64548 0.91653,4.60671 -3.2274,9.24153 6.52221,25.09608 -7.97397,-5.39983 -30.71411,-14.91106 -34.01814,-20.09679 l 53.8125,-97.96875 c 16.70209,-0.99915 38.13598,-7.96255 52.84375,-19.81252 z m 83.09375,69.84375 2.84375,37.71875 c 4.98179,126.01664 -93.08565,122.25492 -98.5,126.53125 16.56203,-42.29329 17.48229,-70.93116 3.64063,-103.85156 z m -143.3125,14.84375 c 2.0545,0.7253 3.93136,0.20695 7.125,8.90625 3.92412,6.4665 2.49594,16.07439 14.70313,16.92969 8.83035,7.591 16.83361,16.34475 20.9375,29.84375 0.58666,14.8069 4.89379,31.68925 -4.46875,40.96875 6.72434,-1.2296 8.70937,-15.99995 7.125,-40.96875 -0.20013,-2.01209 -0.60729,-3.93036 -1.15625,-5.78125 l 6.96875,-4.28125 c 4.99914,30.3225 8.02842,57.09189 -1.29688,88.97656 -22.29875,4.55377 -26.93251,6.60961 -49.9375,12.375 -24.58302,6.53794 -39.44784,11.58256 -64.125,17.8125 -19.58175,-3.5685 -22.07422,-15.6973 -32.9375,-23.625 -27.68715,-12.8056 -56.3481,-31.9129 -87.28125,-36.0625 -3.0523,-6.2582 -4.49837,-12.4922 4.4375,-18.6875 40.63399,14.4553 76.92038,35.432 110.4375,60.5625 -30.04841,-27.9486 -68.20141,-48.5742 -110.4375,-64.125 -24.25442,-2.7661 -19.4445,-31.36205 6.6875,-19.59375 21.63435,8.0084 45.73901,14.5238 61.90625,25.8125 22.41406,9.8243 44.80469,24.27785 67.21875,37.40625 -14.84373,-19.2695 -63.61295,-35.98395 -74.8125,-51.21875 -20.3136,-10.4902 -33.75486,-19.01595 -45.84375,-27.15625 -13.00606,-15.8391 4.70165,-18.26155 15.125,-19.15625 35.92187,18.8516 71.39062,35.8385 107.3125,53.4375 13.70981,6.845 27.44221,13.59515 42.3125,11.15625 -14.73841,-1.3455 -27.41594,-5.7823 -37.40625,-14.25 -22.78304,-14.143 -41.33138,-28.76435 -53.4375,-44.09375 -3.84277,-10.6327 -4.43424,-25.3814 20.5,-17.8125 8.66762,4.9041 17.42006,9.37625 24.9375,20.03125 10.89181,4.56879 21.99479,11.9222 33.63122,20.86255 17.5772,2.8313 23.68331,2.65091 40.07813,-0.42969 -16.14879,-1.9472 -33.84906,1.84679 -38.29688,-4.00781 -5.18805,-6.0859 -8.93036,-21.02665 -8.25622,-27.11255 z M 111.8125,1011.9975 c -13.586722,21.7528 -19.38055,51.5714 -25.8125,82.8438 -9.23784,13.368 -13.63706,25.5069 -13.375,36.5 -5.58153,17.872 -8.65407,24.0871 -7.125,37.2187 l 9.8125,-37.2187 c -0.54339,-15.402 8.15656,-25.6636 14.25,-36.5 4.74837,-23.1536 10.46497,-47.9625 22.25,-82.8438 z"
       style="fill:#000000;fill-opacity:1;stroke:none" />
    <path
       inkscape:connector-curvature="0"
       id="path4674-8"
       d="m 447.09373,962.81844 4.89844,-12.91406 -3.11719,-0.89062 -4.45312,12.91406 z"
       style="fill:#000000;fill-opacity:1;stroke:none" />
    <path
       inkscape:connector-curvature="0"
       id="path4676-2"
       d="m 485.83592,867.07626 -3.11719,8.01562 3.11719,1.33594 2.67187,-8.90625 z"
       style="fill:#000000;fill-opacity:1;stroke:none" />
  </g>
</svg>
